# user                            www;
# worker_processes                auto; # it will be determinate automatically by the number of core

# error_log                       /var/log/nginx/error.log warn;

# events {
#     worker_connections          1024;
# }

# http {
#     include                     /etc/nginx/mime.types;
#     default_type                application/octet-stream;
#     sendfile                    on;
#     access_log                  /var/log/nginx/access.log;
#     keepalive_timeout           3000;
#     server {
#         listen                  80;
#         listen                  443;
#         ssl_certificate         /etc/ssl/certs/localhost.crt;
#         ssl_certificate_key     /etc/ssl/certs/localhost.key;
#         root                    /www;
#         index                   index.html index.htm;
#         server_name             localhost;
#         client_max_body_size    32m;
#         error_page              500 502 503 504  /50x.html;
#         location = /50x.html {
#               root              /var/lib/nginx/html;
#         }
#     }
# }

user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
    server{
        listen 443 ssl;
        listen [::]:443 ssl;


        root					/www/;
        server_name				localhost;
        index					index.html index.htm;
        # ssl                     on;
        ssl_certificate			/etc/ssl/certs/localhost.crt;
        ssl_certificate_key		/etc/ssl/certs/localhost.key;

        client_max_body_size	32M;

        location / {
            autoindex	on;
            try_files	$uri $uri/ =404;

		}
		# location / {
		# 	proxy_pass https://192.168.99.210/;
		# 	proxy_redirect off;
		# 	proxy_set_header Host $host;
		# }

		location /wordpress {
			return 307 http://192.168.99.210:5050;
		}

        location /phpmyadmin/ {
            proxy_pass http://192.168.99.210:5000/;
        }
    }
}